<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>



    <link rel="dns-prefetch" href="https://cdn-city.livere.com"/>





    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            影爱游戏攻略-第二幕 | 
        
        The Wind L7
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="https://i.loli.net/2018/09/01/5b8a5c6d4e411.png">
    <link rel="icon" href="https://i.loli.net/2018/09/01/5b8a5c6d4e411.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#2975c5">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #2975c5;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #4aa9de !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #4aa9de !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #4aa9de !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #2975c5;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="The Wind L7">
    <meta name="msapplication-starturl" content="http://thewindl7.com/2018/11/28/G02-W02/">
    <meta name="msapplication-navbutton-color" content="#2975c5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="The Wind L7">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="https://i.loli.net/2018/09/01/5b8a5c6d4e411.pngcon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://thewindl7.com/2018/11/28/G02-W02/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="影爱游戏攻略-第二幕 | The Wind L7">
    <meta property="og:image" content="https://i.loli.net/2018/09/01/5b8a5c6d4e411.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Wed Nov 28 2018 08:05:00 GMT+0800">
        <meta property="article:modified_time" content="Wed Nov 28 2018 08:41:52 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://thewindl7.com/2018/11/28/G02-W02/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://thewindl7.com/2018/11/28/G02-W02/index.html",
    "headline": "影爱游戏攻略-第二幕",
    "datePublished": "Wed Nov 28 2018 08:05:00 GMT+0800",
    "dateModified": "Wed Nov 28 2018 08:41:52 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "L7",
        "image": {
            "@type": "ImageObject",
            "url": "https://i.loli.net/2018/09/01/5b8a5f1a03a8a.png"
        },
        "description": "The Wind"
    },
    "publisher": {
        "@type": "Organization",
        "name": "The Wind L7",
        "logo": {
            "@type":"ImageObject",
            "url": "https://i.loli.net/2018/09/01/5b8a5c6d4e411.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://i.loli.net/2018/09/01/5b8a5b3697909.png)">
    
            <p class="article-headline-p">
                影爱游戏攻略-第二幕
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://i.loli.net/2018/09/01/5b8a5f1a03a8a.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>L7</strong>
        <span>11月 28, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=影爱游戏攻略-第二幕&url=http://thewindl7.com/2018/11/28/G02-W02/index.html&pic=http://thewindl7.comhttps://i.loli.net/2018/09/01/5b8a5c6d4e411.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=The Wind L7&title=影爱游戏攻略-第二幕&summary=&pics=http://thewindl7.comhttps://i.loli.net/2018/09/01/5b8a5c6d4e411.png&url=http://thewindl7.com/2018/11/28/G02-W02/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>第二幕<br><img src="https://upload-images.jianshu.io/upload_images/13890309-c6f16d294c34c08d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="26.png"><br>第二幕开启后出现在之前那个大厅,打开菜单会发现多了男主,<br>前期男主只能抗伤害（物理免疫）,给个状态,还有帮忙嗑药.<br><img src="https://upload-images.jianshu.io/upload_images/13890309-e0cd05c4a8194651.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="27.png"><br>然后我们继续，我们往右边走，发现这里两个门中间也出现了一个门，进去<br><img src="https://upload-images.jianshu.io/upload_images/13890309-a32c7cc422a24cf0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="28.png"><br>和之前那个房间一样的，路线变了而已，然后我们开了机关,就走吧<br><img src="https://upload-images.jianshu.io/upload_images/13890309-6f4a199be80d36da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="29.png"><br>这里这边的刺也没了我们上去把开关开了<br><img src="https://upload-images.jianshu.io/upload_images/13890309-986ae33eeff7749a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="30.png"><br>回到这里发现下面的刺也没了，左右两边也可以探索了,我们先往左吧<br><img src="https://upload-images.jianshu.io/upload_images/13890309-ef3787b9d87b8879.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="31.png"><br>进去这里吧<br><img src="https://upload-images.jianshu.io/upload_images/13890309-160ab769badda900.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="32.png"><br>进去后会发现那种在路上飘荡的骷髅头,如果触碰到这个,会触发战斗,<br>这里镜子是会相互传送的,我这里给出传送的路线,你看着来吧<br>最终抵达对面的门,就可以进去了,然后进房间后还是开机关开宝箱然后走人<br><img src="https://upload-images.jianshu.io/upload_images/13890309-26189ab1c1ae2c9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="33.png"><br>出门后我们进去这个房间<br><img src="https://upload-images.jianshu.io/upload_images/13890309-d26469c7dda4a9a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="34.png"><br>把信捡起来，信里给出了这样的提示<br><img src="https://upload-images.jianshu.io/upload_images/13890309-ea7f422e4aa6059d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="35.png"><br>玩过chess的相信已经懂了,K=国王、Q=皇后、B=象、N=马、R=车、P=兵<br>结合提示板的提示把棋子根据提示板那样摆放，门就能开了<br><img src="https://upload-images.jianshu.io/upload_images/13890309-1b731e6c54487464.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="36.png"><br>对着棋子按确定键能人棋子向前移动，如果推的是不小心推错位卡死了,<br>只需离开这个地图然后再进来就回复之前的样子了，<br>然后摆放完，进房间开机关开宝箱然后走人<br><img src="https://upload-images.jianshu.io/upload_images/13890309-7cb9ddd9f1fa894c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="37.png"><br>然后我们从来回到两门之间,这里也是有隐藏门的,必须把之前两个房间的开关打开才会出现,我们对着那个正方形的地方进行调查,就可以进入房间了<br><img src="https://upload-images.jianshu.io/upload_images/13890309-d943c333523df54b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="38.png"><br>这里也是和之前一样的,小心点看着走就行了，然后开了开关我们走出房间<br><img src="https://upload-images.jianshu.io/upload_images/13890309-4453ed701daaab36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="39.png"><br>发现这里的地刺也没了,下面也有开关的,开了后我们继续往右边的房间走吧<br><img src="https://upload-images.jianshu.io/upload_images/13890309-6a1e9434f357fbd4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="40.png"><br>回到这里我们发现又少了一个地刺,但是还有地刺,所以我们离不开,去探索一下右边的房间吧<br><img src="https://upload-images.jianshu.io/upload_images/13890309-76355cc424d123b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="41.png"><br>进去<br><img src="https://upload-images.jianshu.io/upload_images/13890309-ceef024d44faaa4a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="42.png"><br>这里的镜子比较特殊,你必须把所以怪清完，镜子才把你传送对面，所以还是先清怪吧<br><img src="https://upload-images.jianshu.io/upload_images/13890309-6b786dfcb864657d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="43.png"><br>清完后我们回到这里，然后就可以传送到对面去了<br><img src="https://upload-images.jianshu.io/upload_images/13890309-098d9e0df789ca79.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="44.png"><br>然后进房间开机关开宝箱，出来房间后，往右走来到这里，进去<br><img src="https://upload-images.jianshu.io/upload_images/13890309-f56090f6df0b4b36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="45.png"><br>然后发现又有棋子,和之前的房间一样的摆法,<br>摆完就可以进房间了,开机关开宝箱<br><img src="https://upload-images.jianshu.io/upload_images/13890309-8c846a61b68c7c01.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="46.png"><br>我们回到那两门之间,又出现了一个隐藏门，进去<br><img src="https://upload-images.jianshu.io/upload_images/13890309-114a5d09147d4c04.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="47.png"><br>同理,这里就不重复了<br><img src="https://upload-images.jianshu.io/upload_images/13890309-e0504d87ac58300a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="48.png"><br>然后出来房间,右边的地刺没了,去开机关<br><img src="https://upload-images.jianshu.io/upload_images/13890309-98b6d530d3ba6138.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="49.png"><br>开完回到大厅,最后一个地刺也没了，终于可以离开了！<br><img src="https://upload-images.jianshu.io/upload_images/13890309-0c906a78e0337696.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="50.png"><br>下来楼梯,这里就是第五层了<br>发现出口出不去,我们去调查一下那个猫的眼睛,<br>两个眼睛都闭上后,就可以出去了<br>出去后触发一小段剧情,然后开启我们第五层的关卡了<br><img src="https://upload-images.jianshu.io/upload_images/13890309-fea50851d06f2e9e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="51.png"><br>然后发现有三个出口,其实先选哪一个都一样,<br>这里我从左边开始吧<br><img src="https://upload-images.jianshu.io/upload_images/13890309-f2fae8c7c8728d53.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="52.png"><br>这里随便走的,会一直在这里转,这里要按路线走<br>路线：上下上下上下上下……<br>路线就这样…只是不知道有多少个而已.<br><img src="https://upload-images.jianshu.io/upload_images/13890309-3732de7481019f0c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="53.png"><br>来到这里就什么走出迷宫了<br><img src="https://upload-images.jianshu.io/upload_images/13890309-c249b7b781639305.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="54.png"><br>这里也没什么好说的,一直往上走就可以了<br><img src="https://upload-images.jianshu.io/upload_images/13890309-b5e3d9750e72c23b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="55.png"><br>Boss战<br><img src="https://upload-images.jianshu.io/upload_images/13890309-3c2ef769d877a3aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="56.png"><br>这个boss前期魔法伤害,但是伤害不高,后面的物理技能打人很痛,注意嗑药,就没问题了<br><img src="https://upload-images.jianshu.io/upload_images/13890309-4e4f922b7e6b9517.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="57.png"><br>打完后调查这个眼睛,就能回到之前那个地方了<br><img src="https://upload-images.jianshu.io/upload_images/13890309-8ffc42ed5f1f3d64.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="58.png"><br>然后我们向下走吧<br><img src="https://upload-images.jianshu.io/upload_images/13890309-f88767cab118ede9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="59.png"><br>同理这里也是<br>路线：上下上下上下上下…<br><img src="https://upload-images.jianshu.io/upload_images/13890309-8a2d6cb13afa8466.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="60.png"><br>然后就能到达这个地方，这里也和之前那个往上走即可<br><img src="https://upload-images.jianshu.io/upload_images/13890309-12003d8d829d5673.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="61.png"><br>然后抵达这里boss战<br><img src="https://upload-images.jianshu.io/upload_images/13890309-967919095a247205.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="62.png"><br>打完回到这里向最后一处走吧<br><img src="https://upload-images.jianshu.io/upload_images/13890309-dcf6b56984019be2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="63.png"><br>这里已经用不了上下的走法啦<br>这里用左右的走法<br>路线：左右左右左右左右左右….<br>然后抵达目的地<br><img src="https://upload-images.jianshu.io/upload_images/13890309-3fdf6306ec533027.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="64.png"><br>往上走打boss吧<br><img src="https://upload-images.jianshu.io/upload_images/13890309-db91376f6eea4917.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="65.png"><br>这个boss稍微有点麻烦<br><img src="https://upload-images.jianshu.io/upload_images/13890309-2f31f8d9685061ee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="66.png"><br>是三个里面最肉的一个了,就是耗的时间多一点,不难<br><img src="https://upload-images.jianshu.io/upload_images/13890309-6e1d2b2720a1a69d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="67.png"><br>打完后回到这里的时候发现那个门也开了.<br>可以进去了，进去后一段剧情<br><img src="https://upload-images.jianshu.io/upload_images/13890309-84746614d355037f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="68.png"><br>然后第二幕就结束了</p>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            本文由L7编写，转载请注明出处
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="http://thewindl7.com/2018/11/28/G02-W02/">http://thewindl7.com/2018/11/28/G02-W02/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 来必力 -->
<div id="livere-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MDMxMS8xNjgzOA">
	<script type="text/ls-javascript" id="livere-comment-js">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
</div>
</div>
<style>
    #livere-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/11/28/G02-W03/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/11/28/G02-W01/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(https://i.loli.net/2018/09/01/5b8a5f83b9287.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://i.loli.net/2018/09/01/5b8a5f1a03a8a.png" alt="L7's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        thewindl7@163.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: thewindl7@163.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">十月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/01/">一月 2016<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/PlayMaker/">PlayMaker<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/博客的诞生/">博客的诞生<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/游戏作品/">游戏作品<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/游戏攻略/">游戏攻略<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/categories/游戏预告/">游戏预告<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">11</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/thewindl7" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/thewindl7" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    
        <a href="https://space.bilibili.com/94740172" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;The Wind L7
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    





    <!-- Busuanzi -->
    <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
